# raw-to-otlp

./: .gitignore  Dockerfile  README.md  config.properties  config.sevone.yaml  config.zabbix.yaml  docker-compose.yml  docker_build.sh  index.html  netscout.config.yaml  pom.xml  start_zabbix.sh  zabbix-name-rules.yaml  zabbix.config.yaml
src/main/java/com/example/kafkastreams/: SevOneToOTLPTransformer.java
src/main/java/com/gstechs/kafkastreams/: RAWToOTLPTransformer.java  SevOneToOTLPTransformer.java
src/main/java/com/gstechs/kafkastreams/mappers/: NameRules.java  NetscoutMapper.java  OtlpJsonMapper.java  OtlpProtoMapper.java  SevOneMapper.java  ZabbixMapper.java
